<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1o47e3l1wj846q15yaach1lbk87r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1yy8rn405yrpal1dhdle1037yxnd'>
            <connection class='textscan' directory='C:/Users/sanat/OneDrive/Desktop/CTTC' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yy8rn405yrpal1dhdle1037yxnd' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PREVIOUS YEAR ACCIDENTS ' datatype='integer' name='[CURRENT YEAR ACCIDENTS (copy)_877076051161518083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PREVIOUS YEAR FATAL CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CURRENT YEAR SERIOUS CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CURRENT YEAR SLIGHT CASUALTIES  ' datatype='integer' name='[CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YEAR OF ACCIDENT DATE' datatype='integer' name='[Calculation_877076051145023488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CURRENT YEAR ACCIDENTS' datatype='integer' name='[Calculation_877076051159814146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YEAR ON YEAR ACCIDENTS' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_877076051162042372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_877076051159814146]-[CURRENT YEAR ACCIDENTS (copy)_877076051161518083])/[CURRENT YEAR ACCIDENTS (copy)_877076051161518083]' />
      </column>
      <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_877076051166650373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CURRENT YEAR FATAL CASUALTIES' datatype='integer' name='[Calculation_877076051169697800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_928304497150480384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Accident_Severity]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PREVIOUS YEAR SERIOUS CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PREVIOUS YEAR SLIGHT CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHER VEHICLE&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VAN&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snowing and Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YEAR ON YEAR CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR ACCIDENTS (copy)_877076051168071687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_877076051166650373]-[CURRENT YEAR CASUALTIES (copy)_877076051167870982])/[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' />
      </column>
      <column caption='YEAR ON YEAR FATAL CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR CASUALTIES (copy)_877076051171295242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_877076051169697800]-[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521])/[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521]' />
      </column>
      <column caption='YEAR ON YEAR SERIOUS CASUALTIES  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR FATAL CASUALTIES  (copy)_877076051172642830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116]-[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029])/[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029]' />
      </column>
      <column caption='YEAR ON YEAR SLIGHT CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR SERIOUS CASUALTIES   (copy)_877076051173859345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047]-[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176])/[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176]' />
      </column>
      <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[pcto:usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CURRENT YEAR ACCIDENTS (copy)_877076051161518083]' derivation='User' name='[usr:CURRENT YEAR ACCIDENTS (copy)_877076051161518083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' derivation='User' name='[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047]' derivation='User' name='[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877076051159814146]' derivation='User' name='[usr:Calculation_877076051159814146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877076051169697800]' derivation='User' name='[usr:Calculation_877076051169697800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029]' derivation='User' name='[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176]' derivation='User' name='[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568513' measure-ordering='alphabetic' measure-percentage='0.317784' parameter-percentage='0.113703' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ACCIDENT SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR ACCIDENTS ' datatype='integer' name='[CURRENT YEAR ACCIDENTS (copy)_877076051161518083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CURRENT YEAR ACCIDENTS' datatype='integer' name='[Calculation_877076051159814146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR ACCIDENTS (copy)_877076051161518083]' derivation='User' name='[usr:CURRENT YEAR ACCIDENTS (copy)_877076051161518083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076051159814146]' derivation='User' name='[usr:Calculation_877076051159814146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR ACCIDENTS :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR ACCIDENTS (copy)_877076051161518083:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR ACCIDENTS:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051159814146:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051159814146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR ACCIDENTS :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR ACCIDENTS (copy)_877076051161518083:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR ACCIDENTS:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051159814146:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR ACCIDENTS (copy)_877076051161518083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR ACCIDENTS :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR ACCIDENTS (copy)_877076051161518083:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR ACCIDENTS:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051159814146:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR ACCIDENTS (copy)_877076051161518083:qk] + [federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051159814146:qk])</rows>
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BY LOCATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_928304497150480384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Accident_Severity]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304497150480384]' derivation='None' name='[none:Calculation_928304497150480384:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304497150480384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1o47e3l1wj846q15yaach1lbk87r].[none:District Area:nk]' />
              <tooltip column='[federated.1o47e3l1wj846q15yaach1lbk87r].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1o47e3l1wj846q15yaach1lbk87r].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1o47e3l1wj846q15yaach1lbk87r].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[none:District Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident_Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[attr:Accident_Severity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number_of_Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number_of_Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[sum:Number_of_Vehicles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o47e3l1wj846q15yaach1lbk87r].[avg:Latitude:qk]</rows>
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL  CASUALTIES '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PREVIOUS YEAR FATAL CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CURRENT YEAR FATAL CASUALTIES' datatype='integer' name='[Calculation_877076051169697800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YEAR ON YEAR FATAL CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR CASUALTIES (copy)_877076051171295242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_877076051169697800]-[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521])/[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521]' />
            </column>
            <column-instance column='[Calculation_877076051169697800]' derivation='User' name='[usr:Calculation_877076051169697800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR ON YEAR CASUALTIES (copy)_877076051171295242]' derivation='User' name='[usr:YEAR ON YEAR CASUALTIES (copy)_877076051171295242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051169697800:qk]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR CASUALTIES (copy)_877076051171295242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>FATAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051169697800:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR CASUALTIES (copy)_877076051171295242:qk]&gt; YEAR ON YEAR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALTIES SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PREVIOUS YEAR FATAL CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CURRENT YEAR FATAL CASUALTIES' datatype='integer' name='[Calculation_877076051169697800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076051169697800]' derivation='User' name='[usr:Calculation_877076051169697800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR FATAL CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051169697800:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR FATAL CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051169697800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR FATAL CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051169697800:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR FATAL CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR FATAL CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051169697800:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR FATAL CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051171008521:qk] + [federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051169697800:qk])</rows>
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAD SURFACES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Caualties By Road Surfaces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_446982306166157313]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITIONS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_446982306166198275]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITIONS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_877076051166650373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_928304497150480384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Accident_Severity]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304497150480384]' derivation='None' name='[none:Calculation_928304497150480384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[pcto:usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_446982306166157313]' derivation='User' name='[usr:Calculation_446982306166157313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446982306166198275]' derivation='User' name='[usr:Calculation_446982306166198275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304497150480384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[Road_Surface_Conditions (group)]' />
              <wedge-size column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[Road_Surface_Conditions (group)]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[pcto:usr:Calculation_877076051166650373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[Road_Surface_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[pcto:usr:Calculation_877076051166650373:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166198275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk] + [federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166198275:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[pcto:usr:Calculation_877076051166650373:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[pcto:usr:Calculation_877076051166650373:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet &quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='39' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[pcto:usr:Calculation_877076051166650373:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROAD TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_877076051166650373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_928304497150480384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Accident_Severity]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304497150480384]' derivation='None' name='[none:Calculation_928304497150480384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304497150480384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Road_Type:nk]</rows>
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SERIOUS  CASUALTIES '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR SERIOUS CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YEAR SERIOUS CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YEAR ON YEAR SERIOUS CASUALTIES  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR FATAL CASUALTIES  (copy)_877076051172642830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116]-[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029])/[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029]' />
            </column>
            <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR ON YEAR FATAL CASUALTIES  (copy)_877076051172642830]' derivation='User' name='[usr:YEAR ON YEAR FATAL CASUALTIES  (copy)_877076051172642830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR FATAL CASUALTIES  (copy)_877076051172642830:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>SERIOUS CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR FATAL CASUALTIES  (copy)_877076051172642830:qk]&gt; YEAR ON YEAR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SERIOUS CASUALTIES SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR SERIOUS CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YEAR SERIOUS CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029]' derivation='User' name='[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR SERIOUS CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR SERIOUS CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR SERIOUS CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR SERIOUS CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR SERIOUS CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR SERIOUS CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_877076051172438029:qk] + [federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_877076051172143116:qk])</rows>
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SLIGHT CASUALITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR SLIGHT CASUALTIES  ' datatype='integer' name='[CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YEAR SLIGHT CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YEAR ON YEAR SLIGHT CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR SERIOUS CASUALTIES   (copy)_877076051173859345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047]-[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176])/[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176]' />
            </column>
            <column-instance column='[CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047]' derivation='User' name='[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR ON YEAR SERIOUS CASUALTIES   (copy)_877076051173859345]' derivation='User' name='[usr:YEAR ON YEAR SERIOUS CASUALTIES   (copy)_877076051173859345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR SERIOUS CASUALTIES   (copy)_877076051173859345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>SLIGHT CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR SERIOUS CASUALTIES   (copy)_877076051173859345:qk]&gt; YEAR ON YEAR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLIGHT CASUALTIES SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR SLIGHT CASUALTIES  ' datatype='integer' name='[CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YEAR SLIGHT CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047]' derivation='User' name='[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176]' derivation='User' name='[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR SLIGHT CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR SLIGHT CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR SLIGHT CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR SLIGHT CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR SLIGHT CASUALTIES:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR SLIGHT CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o47e3l1wj846q15yaach1lbk87r].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_877076051173724176:qk] + [federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR SERIOUS CASUALTIES  (copy)_877076051173548047:qk])</rows>
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ACCIDENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR ACCIDENTS ' datatype='integer' name='[CURRENT YEAR ACCIDENTS (copy)_877076051161518083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CURRENT YEAR ACCIDENTS' datatype='integer' name='[Calculation_877076051159814146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YEAR ON YEAR ACCIDENTS' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_877076051162042372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_877076051159814146]-[CURRENT YEAR ACCIDENTS (copy)_877076051161518083])/[CURRENT YEAR ACCIDENTS (copy)_877076051161518083]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877076051159814146]' derivation='User' name='[usr:Calculation_877076051159814146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076051162042372]' derivation='User' name='[usr:Calculation_877076051162042372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051159814146:qk]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051162042372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>TOTAL ACCIDENTS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051159814146:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051162042372:qk]&gt; YEAR ON YEAR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_877076051166650373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YEAR ON YEAR CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR ACCIDENTS (copy)_877076051168071687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_877076051166650373]-[CURRENT YEAR CASUALTIES (copy)_877076051167870982])/[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' />
            </column>
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR ON YEAR ACCIDENTS (copy)_877076051168071687]' derivation='User' name='[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>TOTAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]&gt; YEAR ON YEAR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CASUALTIES SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_877076051166650373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' derivation='User' name='[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR CASUALTIES:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>: &lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR CASUALTIES:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>: &lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CURRENT YEAR CASUALTIES:</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PREVIOUS YEAR CASUALTIES</run>
                <run fontname='Tableau Medium' fontsize='9'>: &lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk] + [federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk])</rows>
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE IMAGES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_877076051166650373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER VEHICLE&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YEAR ON YEAR CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR ACCIDENTS (copy)_877076051168071687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_877076051166650373]-[CURRENT YEAR CASUALTIES (copy)_877076051167870982])/[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' />
            </column>
            <column-instance column='[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' derivation='User' name='[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR ON YEAR ACCIDENTS (copy)_877076051168071687]' derivation='User' name='[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1o47e3l1wj846q15yaach1lbk87r].[Vehicle_Type (group)]' />
              <tooltip column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' />
              <tooltip column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]' />
              <tooltip column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>VEHICLE TYPE :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[Vehicle_Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>SELECT ACCIDENT SEVERITY:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CURRENT YEAR CASUALTIES:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PREVIOUS YEAR CASUALTIES :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:CURRENT YEAR CASUALTIES (copy)_877076051167870982:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YEAR ON YEAR CASUALTIES:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_877076051145949185]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_877076051166650373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_928304497150480384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Accident_Severity]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER VEHICLE&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YEAR ON YEAR CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YEAR ON YEAR ACCIDENTS (copy)_877076051168071687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_877076051166650373]-[CURRENT YEAR CASUALTIES (copy)_877076051167870982])/[CURRENT YEAR CASUALTIES (copy)_877076051167870982]' />
            </column>
            <column-instance column='[Calculation_928304497150480384]' derivation='None' name='[none:Calculation_928304497150480384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR ON YEAR ACCIDENTS (copy)_877076051168071687]' derivation='User' name='[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304497150480384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:YEAR ON YEAR ACCIDENTS (copy)_877076051168071687:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o47e3l1wj846q15yaach1lbk87r].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='WEATHER CONDITIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o47e3l1wj846q15yaach1lbk87r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o47e3l1wj846q15yaach1lbk87r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_446982306166157313]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITIONS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_446982306166198275]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITIONS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_877076051166650373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_928304497150480384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Accident_Severity]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowing and Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304497150480384]' derivation='None' name='[none:Calculation_928304497150480384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[pcto:usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_446982306166157313]' derivation='User' name='[usr:Calculation_446982306166157313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446982306166198275]' derivation='User' name='[usr:Calculation_446982306166198275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076051166650373]' derivation='User' name='[usr:Calculation_877076051166650373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]'>
            <groupfilter function='member' level='[none:Calculation_928304497150480384:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o47e3l1wj846q15yaach1lbk87r].[none:Calculation_928304497150480384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o47e3l1wj846q15yaach1lbk87r].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[Weather_Conditions (group)]' />
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[pcto:usr:Calculation_877076051166650373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[Weather_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'>&lt;[federated.1o47e3l1wj846q15yaach1lbk87r].[pcto:usr:Calculation_877076051166650373:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166198275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk] + [federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166198275:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[Weather_Conditions (group)]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snowing and Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[Weather_Conditions (group)]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_877076051166650373:qk]</field>
                  <field>[federated.1o47e3l1wj846q15yaach1lbk87r].[usr:Calculation_446982306166157313:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='PREVIOUS YEAR' datatype='integer' name='[CURRENT YEAR (copy)_877076051145949185]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='69' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='66' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='59' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='56' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='52' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='49' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='45' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='42' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='36' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='25' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='22' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='18' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='15' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='12' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='9' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                          <zone h='98222' id='3' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                            <zone h='98222' id='5' is-scaled='1' param='C:/Users/sanat/OneDrive/Desktop/CTTC/IMG-20250622-WA0001.jpg' type='bitmap' w='99000' x='500' y='889'>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2938' y='15778'>
          <zone fixed-size='149' h='12222' id='20' is-fixed='true' name='TOTAL ACCIDENTS' show-title='false' w='12812' x='2938' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='ACCIDENT SPARKLINE' show-title='false' w='12813' x='15750' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='26' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2875' y='32444'>
          <zone fixed-size='117' h='12223' id='30' is-fixed='true' name='TOTAL CASUALTIES' show-title='false' w='12813' x='2875' y='32444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='31' name='TOTAL CASUALTIES SPARKLINE ' show-title='false' w='12812' x='15688' y='32444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='32' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2750' y='49111'>
          <zone fixed-size='104' h='12222' id='33' is-fixed='true' name='FATAL  CASUALTIES ' show-title='false' w='12813' x='2750' y='49111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='34' name='FATAL CASUALTIES SPARKLINE ' show-title='false' w='12812' x='15563' y='49111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14444' id='46' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='26250' x='2625' y='65333'>
          <zone fixed-size='80' h='14445' id='47' is-fixed='true' name='SERIOUS  CASUALTIES ' show-title='false' w='13125' x='2625' y='65333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14445' id='50' name='SERIOUS CASUALTIES SPARKLINE ' show-title='false' w='13125' x='15750' y='65333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='53' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='26250' x='2563' y='82222'>
          <zone fixed-size='61' h='13334' id='54' is-fixed='true' name='SLIGHT CASUALITIES' show-title='false' w='13125' x='2563' y='82222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13334' id='57' name='SLIGHT CASUALTIES SPARKLINE ' show-title='false' w='13125' x='15688' y='82222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9333' id='60' type='text' w='58188' x='2813' y='3222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='63' param='vert' type='layout-flow' w='66875' x='30563' y='17667'>
          <zone fixed-size='37' h='4111' id='64' is-fixed='true' name='VEHICLE TYPE IMAGES' show-title='false' w='66875' x='30563' y='17667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7000' id='67' name='VEHICLE TYPE KPI' show-title='false' w='66875' x='30563' y='21778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2111' id='72' type='text' w='29750' x='30375' y='15222'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='76' name='WEATHER CONDITIONS' w='19688' x='30313' y='31667' />
        <zone h='31556' id='77' name='ROAD SURFACES' w='19125' x='51438' y='31444' />
        <zone h='30778' id='78' name='ROAD TYPE' w='39875' x='30500' y='65333' />
        <zone h='64444' id='79' name='BY LOCATIONS' w='25125' x='72125' y='32000' />
        <zone h='8444' id='80' param='horz' type='layout-flow' w='41563' x='55750' y='3889'>
          <zone custom-title='true' h='8444' id='81' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13854' x='55750' y='3889'>
            <formatted-text>
              <run fontalignment='1'>CURRENT YEAR</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8444' id='82' mode='compact' param='[Parameters].[CURRENT YEAR (copy)_877076051145949185]' type='paramctrl' w='13854' x='69604' y='3889'>
            <formatted-text>
              <run fontalignment='1'>PREVIOUS YEAR</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8444' id='83' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13854' x='83458' y='3889'>
            <formatted-text>
              <run fontalignment='1'>SELECT ACCIDENT SEVERITY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
